li.item-baBadge {
  position: absolute;
  left: 18px;
  top: 65px;
  padding: .5rem;
  background-color: green;
  color: white;
  border-radius: 50%;
  height: 25px;
  width: 25px;
  line-height: 5px;
  vertical-align: middle;
}
i.fas.fa-graduation-cap {
  text-align: center;
  line-height: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width:767px)  {
  li.item-baBadge {
    position: absolute;
    left: 18px;
    top: 45px;
    padding: .5rem;
    background-color: green;
    color: white;
    border-radius: 50%;
    height: 18px;
    font-size: 9px;
    width: 18px;
    vertical-align: middle;
  }
  i.fas.fa-graduation-cap {
    text-align: center;
    line-height: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
